<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #f6f6f6;
                width: 75%;
                margin: 20px auto;
                font: normal 13px/100% sans-serif;
                color: #444;
            }
            div {
                padding: 10px;
                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: #fff;
                box-shadow: 0 1px 1px #ccc;
                margin-bottom: 5px;
                background-color: #f1f1f1;
            }
            .totop {
                position: fixed;
                bottom: 10px;
                right: 20px;
            }
            .totop a {
                display: none;
            }
            a, a:visited {
                color: #33739E;
                text-decoration: none;
                display: block;
                margin: 10px 0;
            }
            a:hover {
                text-decoration: none;
            }
            #loadMore {
                padding: 10px;
                text-align: center;
                background-color: #33739E;
                color: #fff;
                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: #fff;
                box-shadow: 0 1px 1px #ccc;
                transition: all 600ms ease-in-out;
                -webkit-transition: all 600ms ease-in-out;
                -moz-transition: all 600ms ease-in-out;
                -o-transition: all 600ms ease-in-out;
            }
            #loadMore:hover {
                background-color: #fff;
                color: #33739E;
            }

            thead th {
                position: sticky;
                top: 0;
                line-height: 50px;
                border-left: solid 1px #3a84ac;
                border-bottom: solid 1px #cccccc;
                padding-left: 5px;
                margin-left: -5px;
                font-weight: 400;
                letter-spacing: 1px;
                color: #FFF;
                background: #549DC5;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="header">
                <table style="width: 100%;">
                    <tr>
                        <td><b>Languages analysed</b></td><td>"en", "pt", "zh", "ru", "cr"</td>
                    </tr>
                    <tr>
                        <td><b>Start Zoom</b></td><td>3</td>
                    </tr>
                    <tr>
                        <td><b>Start Tile X coordinate</b></td><td>4</td>
                    </tr>
                    <tr>
                        <td><b>Start Tile Y coordinate</b></td><td>4</td>
                    </tr>
                    <tr>
                        <td><b>End Zoom</b></td><td>13</td>
                    </tr>
                    <tr>
                        <td><b>Sample max size percentage</b></td><td>7%</td>
                    </tr>
                    <tr>
                        <td><b>Benchmark tile threshold</b></td><td>0.1</td>
                    </tr>
                    <tr>
                        <td><b>Sample</b></td><td id="sampleSize"></td>
                    </tr>
                    <tr>
                        <td><b>Percentage of diff pixels</b></td><td id="percentageDiffPixels"></td>
                    </tr>
                </table>

            </div>
            <table id="diff">
                <thead>
                    <tr>
                        <th>imposm3</th>
                        <th>osm2pgsql</th>
                        <th>diff</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <a href="#" id="loadMore">Load More</a>

            <p class="totop">
                <a href="#top">Back to top</a>
            </p>
        </div>
    </body>
    <script>
        fetch("./results.json")
            .then(response => response.json())
            .then(json => init(json));


        const reportDiffEntry = (imgPath) => {
            const table = document.querySelector("#diff > tbody");
            const tr = document.createElement('tr');
            ["server1", "server2", "diff"].forEach((source) => {
                const imgNode = document.createElement('img');
                imgNode.src = `./tiles/${source}/${imgPath}` + '.jpg';
                const td = document.createElement('td');
                td.appendChild(imgNode);
                tr.appendChild(td);
            });
            table.appendChild(tr);
        };

        const loadMoreImages = (results, offset = 10) => {
            for (let i = 0; i < offset; i++) {
                reportDiffEntry(results.pop());
            }
        }

        const populateReportSummary = (results) => {
            const { totalPixels, totalDiffPixels, sampleSize } = results;

            const docSampleSize = document.querySelector("#sampleSize");
            docSampleSize.innerHTML = sampleSize;
            const docPercentageDiffPixels = document.querySelector("#percentageDiffPixels");
            docPercentageDiffPixels.innerHTML = (totalDiffPixels / totalPixels) * 100 +"%";
        }

        const init = (results) => {
            console.log(results)
            loadMoreImages(results.diffTiles);
            populateReportSummary(results);
            $("#loadMore").on('click', function (e) {
                e.preventDefault();
                loadMoreImages(results.diffTiles);
            });
        };

        $('#top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 600);
            return false;
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.totop a').fadeIn();
            } else {
                $('.totop a').fadeOut();
            }
        });
    </script>
</html>
